spring.application.name=akee-blog-backend
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 邮件服务配置
# AFkHaDLj6E37SPrm
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=mrduanminjie@163.com
spring.mail.password=CMqfctTgXXdwJQmE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# 日志配置
logging.level.root=INFO
logging.level.com.akee.blog=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# 日志输出配置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 显示 SQL 语句
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT 配置
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b1d4f7e2a5
jwt.expiration=86400000

